<!DOCTYPE html>
<html lang="en" xmlns:th="thymeleaf.org/">
<head>
    <title>Register</title>
    <th:block th:include="shared/head :: head"></th:block>
    <style>
        input.parsley-success,
        select.parsley-success,
        textarea.parsley-success {
          color: #468847;
          background-color: #DFF0D8;
          border: 1px solid #D6E9C6;
        }

        input.parsley-error,
        select.parsley-error,
        textarea.parsley-error {
          color: #B94A48;
          background-color: #F2DEDE;
          border: 1px solid #EED3D7;
        }

        .parsley-errors-list {
          margin: 2px 0 3px;
          padding: 0;
          list-style-type: none;
          font-size: 0.9em;
          line-height: 0.9em;
          opacity: 0;
          color: #B94A48;

          transition: all .3s ease-in;
          -o-transition: all .3s ease-in;
          -moz-transition: all .3s ease-in;
          -webkit-transition: all .3s ease-in;
        }

        .parsley-errors-list.filled {
          opacity: 1;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <th:block th:include="shared/header :: header"></th:block>

    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">Register</h1>
                    </div>
<!--                    <div class="col-sm-6">-->
<!--                        <ol class="breadcrumb float-sm-right">-->
<!--                            <li class="breadcrumb-item"><a href="#">Home</a></li>-->
<!--                            <li class="breadcrumb-item active">Dashboard v1</li>-->
<!--                        </ol>-->
<!--                    </div>&lt;!&ndash; /.col &ndash;&gt;-->
                </div>
            </div>
        </div>

        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    Register
                                </h3>
                            </div>
                            <form role="form" data-parsley-validate method="post" action="/mvc/register">
                                <div class="card-body">
                                    <div class="form-group row">
                                        <div class="col-6">
                                            <label for="firstName">First Name</label>
                                            <input type="text" required class="form-control" name="firstName" id="firstName" placeholder="First Name">
                                        </div>
                                        <div class="col-6">
                                            <label for="lastName">Last Name</label>
                                            <input type="text" required class="form-control" name="lastName" id="lastName" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="login">Username</label>
                                        <input type="text" required class="form-control" name="login" id="login" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" required class="form-control" name="email" id="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" required class="form-control" name="password" id="password" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <label for="passwordRepeat">Repeat Password</label>
                                        <input type="password" data-parsley-equalto="#password" required class="form-control" id="passwordRepeat" placeholder="Repeat Password">
                                    </div>

                                    <span class="text-muted float-right" style="">Aleady a member? Login <a href="/mvc/login">here</a>.</span>
                                </div>
                                <!-- /.card-body -->

                                <div class="card-footer">
                                    <button type="submit" class="btn btn-success">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <th:block th:include="shared/footer :: footer"></th:block>

</div>
    <th:block th:include="shared/script :: script"></th:block>
    <script src="/plugins/parsley/parsley.min.js"></script>
</body>
</html>
